{
  "compilerOptions": {
  "target": "ES2020",
  "module": "CommonJS",
  "moduleResolution": "Node",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "types": ["mocha", "node"],
    "resolveJsonModule": true,
    "outDir": "dist"
  },
  "include": ["tests/**/*.ts"],
  "exclude": ["node_modules"]
}
